<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">

    <title>아작스페이지</title>

    <!-- Bootstrap core CSS -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/아작스1.css" />

  </head>
  <style>
      .btm_image{
          border: 0;
          outline: 0;
          background-color: white;
      }
      #tablList{
        border-radius: 5px;
        
      }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="start.html">Home</a></li>

          </ul>
        </nav>
        <h3 class="text-muted">위험한 음식</h3>
      </div>

      <div class="jumbotron">
        <h2>강아지가 먹으면 안 되는 음식</h2> <br>
        <div id="selectFoodImage"></div> <!-- 여기에 이미지 들어감 -->

      </div>
      
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan1.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan2.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan3.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan4.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan5.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan6.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan7.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan8.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan9.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan10.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan11.png" style="height: 150px; width: 150px;"></button>
      <button type="button" class="btm_image" name="foodButton"><img src="./images/dan12.png" style="height: 150px; width: 150px;"></button>
      

      <!-- <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>


          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>


        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div> -->
<!-- 
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer> -->

    </div> <!-- /container -->

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- <script src="./아작스1.js"></script> -->
  <script src="./imageUpload.js"></script>
  <!-- <script src="./buttonControl.js"></script> -->
  </body>
</html>
